load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;
error_log /dev/stderr notice;
pid /home/scl/nginx.pid;

daemon off;
worker_processes 1;
pcre_jit on;

events {
    worker_connections 1024;
    accept_mutex off;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Requires CloudFront to be configured to send this, for example by using the
    # Managed-AllViewerAndCloudFrontHeaders-2022-06 origin request policy
    real_ip_header CloudFront-Viewer-Address;

    # This is safe because we only accept connections from the ALB, which itself can only accept
    # connections from CloudFront
    set_real_ip_from 0.0.0.0/0;

    more_set_headers "Server: scl";

    client_body_temp_path /tmp/nginx-client-body;
    client_max_body_size 0;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;

    proxy_temp_path /tmp/nginx-proxy;
    proxy_max_temp_file_size 0;
    proxy_request_buffering off;

    keepalive_timeout 30s;

    log_format json_combined escape=json '{'
      '"time_local":"$time_local",'
      '"remote_addr":"$remote_addr",'
      '"remote_user":"$remote_user",'
      '"request":"$request",'
      '"status": "$status",'
      '"body_bytes_sent":"$body_bytes_sent",'
      '"request_time":"$request_time",'
      '"http_referrer":"$http_referer",'
      '"http_user_agent":"$http_user_agent",'
      '"http_x_amzn_trace_id":"$http_x_amzn_trace_id"'
    '}';
    access_log /dev/stdout json_combined;

    upstream django {
        keepalive 32;
        server 127.0.0.1:8001;
    }

    server {
        listen 8000;

        location /assets/ {
            alias /app/assets/;

            # Static assets have MD5 of their content in the filename, added by Django's
            # collectstatic with ManifestStaticFilesStorage, so we can use far-future expires
            # headers.
            expires 7d;
            add_header Pragma public;
            add_header Cache-Control public;

            # We gzip static resources after Django's collectstatic, and this allows nginx to find
            # and serve them
            gzip_static on;
            gzip_proxied any;
        }

        location / {
            proxy_pass http://django;

            expires 0;
            add_header Pragma no-cache;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
        }
    }

    # Not used, but causes errors if they can't be written to
    fastcgi_temp_path /tmp/nginx-fastcgi;
    uwsgi_temp_path /tmp/nginx-uwsgi;
    scgi_temp_path /tmp/nginx-scgi;
}
